# Nginx Server Configs | MIT License
# https://github.com/config/server-configs-nginx

include config/internet_explorer/x-ua-compatible.conf;
include config/security/referrer-policy.conf;
include config/security/x-content-type-options.conf;
include config/security/x-xss-protection.conf;
include config/location/security_file_access.conf;
include config/location/web_performance_filename-based_cache_busting.conf;
include config/location/web_performance_svgz-compression.conf;
include config/ssl/ocsp_stapling.conf;
