client_max_body_size 10M;

upstream memoire {
  server api:8080;
}

#------------------------------------------------------------------------
# BLOCK SERVEUR HTTPS
#

server {
    listen 80;
    server_name memoire-bot.jacquant.be;

    location / {
        root /src/frontend-bot;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}