client_max_body_size 10M;

upstream memoire {
  server api-prod:8080;
}

#------------------------------------------------------------------------
# BLOCK SERVEUR HTTPS
#

server {
    listen 80;
    server_name memoire.jacquant.be;

    location /static/ {
        autoindex on;
        alias /src/static/;
    }

    location /media/ {
        autoindex on;
        alias /src/media/;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /admin/ {
        proxy_pass http://memoire;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/ {
        proxy_pass http://memoire;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}