client_max_body_size 10M;

upstream age {
  server api-prod:8080;
}

#------------------------------------------------------------------------
# REDIRECTION HTTPS
#

server {
 listen 80 default_server;
 listen [::]:80 default_server;
 server_name www.age-namur.be age-namur.be;
 return 301 https://www.age-namur.be$request_uri;
 }

#------------------------------------------------------------------------
# BLOCK SERVEUR HTTPS
#

server {
    listen 443 ssl http2;
    server_name www.age-namur.be age-namur.be;

    location /static/ {
        autoindex on;
        alias /src/static/;
    }

    location /media/ {
        autoindex on;
        alias /src/media/;
    }

    location / {
        root /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /admin/ {
        proxy_pass https://age;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/ {
        proxy_pass https://age;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
#------------------------------------------------------------------------
# SSL
#
 #ssl_certificate /certs/fullchain.pem; # chaine complète de certification
 #ssl_certificate_key /certs/privkey.pem; # clé privée associée au domaine

 ssl_protocols TLSv1.2;
 #ssl_dhparam /certs/dh4096.pem; # À générer dans le /certs openssl dhparam 4096 -out dh4096.pem
 ssl_ecdh_curve secp384r1;
 ssl_prefer_server_ciphers on;
 ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256";

 # ssl optimizations
 ssl_session_timeout 5m;
 ssl_session_cache shared:SSL:10m;
 ssl_session_tickets off;
 add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
 ssl_stapling on;
 ssl_stapling_verify on;
 ssl_trusted_certificate /certs/chain.pem; #certificat du CA
 resolver 80.67.169.12 80.67.169.40 valid=300s;
 resolver_timeout 15s;

#------------------------------------------------------------------------
# SECURITY
 add_header X-Frame-Options SAMEORIGIN;
 add_header X-Content-Type-Options nosniff;
 add_header X-XSS-Protection "1; mode=block";
}