server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

	server_name ${FRONT_BOT_HOST};
	root /usr/share/nginx/frontend-bot;

    # CORS
    include config/cross-origin/requests.conf;

	# SSL
	include config/ssl/ssl_engine.conf;
	include config/ssl/certificate_files-frontend_bot.conf;
	include config/ssl/policy_modern.conf;

	# Custom error pages
	include config/errors/custom_errors.conf;

	# Include the basic config config set
	include config/basic.conf;
    include config/web_performance/pre-compressed_content_brotli.conf;
    include config/web_performance/pre-compressed_content_gzip.conf;

    location /{
        try_files $uri $uri/ /index.html;
    }
}

# subdomains redirect
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name *.${FRONT_BOT_HOST};

	# SSL
	include config/ssl/ssl_engine.conf;
	include config/ssl/certificate_files-frontend_bot.conf;
	include config/ssl/policy_modern.conf;

	return 301 https://${FRONT_BOT_HOST}${DOLLAR}request_uri;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name ${FRONT_BOT_HOST};

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location / {
		return 301 https://${FRONT_BOT_HOST}${DOLLAR}request_uri;
	}
}