server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

	server_name memoire-bot.jacquant.be;
	root /var/www/memoire/git_memoire/web/frontend-bot;

	# SSL
	include config/ssl/ssl_engine.conf;
	include config/ssl/certificate_files.conf;
	include config/ssl/policy_modern.conf;

	# Custom error pages
	include config/errors/custom_errors.conf;

	# Include the basic config config set
	include config/basic-bot.conf;

    location /{
        try_files $uri $uri/ /index.html;
    }
}

# subdomains redirect
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name *.memoire-bot;

	# SSL
	include config/ssl/ssl_engine.conf;
	include config/ssl/certificate_files.conf;
	include config/ssl/policy_modern.conf;

	return 301 https://memoire-bot$request_uri;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name memoire-bot.jacquant.be;

	location / {
		return 301 https://memoire-bot.jacquant.be$request_uri;
	}
}