upstream api{
	server api-prod:8000;
}
server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

	server_name memoire.jacquant.be;
	root /var/www/memoire/git_memoire/web/frontend;

    # SSL
	include config/ssl/ssl_engine.conf;
	include config/ssl/certificate_files.conf;
	include config/ssl/policy_modern.conf;

	# Custom error pages
	include config/errors/custom_errors.conf;

	# Include the basic config config set
	include config/basic.conf;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
		autoindex on;
        alias /var/www/memoire/git_memoire/backend/static/;
	}

	location /media/ {
		autoindex on;
		alias /var/www/memoire/git_memoire/backend/media/;
	}
	# reverse proxy
	location /api/ {
		proxy_pass http://api;
		include config/proxy.conf;
		proxy_redirect off;
	}
	location /admin/ {
		proxy_pass http://api;
		include config/proxy.conf;
		proxy_redirect off;
	}
}

# subdomains redirect
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name *.memoire.jacquant.be;

	# SSL
	include config/ssl/ssl_engine.conf;
	include config/ssl/certificate_files.conf;
	include config/ssl/policy_modern.conf;

	return 301 https://memoire.jacquant.be$request_uri;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name memoire.jacquant.be;

	location / {
		return 301 https://memoire.jacquant.be$request_uri;
	}
}