# ----------------------------------------------------------------------
# | Config file for example.com host                                   |
# ----------------------------------------------------------------------
#
# This file is a template for an Nginx server.
# This Nginx server listens for the `example.com` host and handles requests.
# Replace `example.com` with your hostname before enabling.

# Choose between www and non-www, listen on the wrong one and redirect to
# the right one.
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#server-name-if
server {
  listen [::]:443 ssl http2;
  listen [::]:443 http3 reuseport; # UDP listener for QUIC+HTTP/3
  listen 443 ssl http2;
  listen 443 http3 reuseport; # UDP listener for QUIC+HTTP/3

  add_header Alt-Svc 'quic=":443"'; # Advertise that QUIC is available
  add_header QUIC-Status $quic;     # Sent when QUIC was used

  server_name www.example.com;

  include config/ssl/ssl_engine.conf;
  include config/ssl/certificate_files.conf;
  include config/ssl/policy_modern.conf;

  return 301 $scheme://example.com$request_uri;
}


server {
  listen [::]:443 ssl http2;
  listen [::]:443 http3 reuseport; # UDP listener for QUIC+HTTP/3
  listen 443 ssl http2;
  listen 443 http3 reuseport; # UDP listener for QUIC+HTTP/3

  add_header Alt-Svc 'quic=":443"'; # Advertise that QUIC is available
  add_header QUIC-Status $quic;     # Sent when QUIC was used

  # The host name to respond to
  server_name example.com;

  include config/ssl/ssl_engine.conf;
  include h5bp/ssl/certificate_files.conf;
  include h5bp/ssl/policy_intermediate.conf;

  # Path for static files
  root /var/www/example.com/public;

  # Custom error pages
  include config/errors/custom_errors.conf;

  # Include the basic h5bp config set
  include config/basic.conf;
}
